# # User:admin
# # Password:pilgrims1234
# # ssh -i /Users/hery/.ssh/rdfprivate.key root@165.22.55.153


# <VirtualHost *:80>
#     ServerName 165.22.55.153

#     WSGIDaemonProcess pilgrims python-path=/app
#     WSGIProcessGroup pilgrims
#     WSGIScriptAlias / /app/pilgrims/wsgi.py

#     <Directory /app/pilgrims>
#         Require all granted
#     </Directory>

#     ErrorLog ${APACHE_LOG_DIR}/error.log
#     CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>



